<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#add1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <comp lib="7" loc="(270,190)" name="main">
      <a name="label" val="add1bit_3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,50)" name="main">
      <a name="label" val="add1bit_1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,120)" name="main">
      <a name="label" val="add1bit_2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(270,260)" name="main">
      <a name="label" val="add1bit_4"/>
    </comp>
  </circuit>
</project>
